/*

           公用颜色

                               */

@color: #9a9a9a;
@bg-color: #29bde0;

/*

             变量

                               */

.post(r) {
	position: relative;
}

.post(a) {
	position: absolute;
}

.post(f) {
	position: fixed;
}

.trans(y) {
	top: 50%;
	transform: translateY(-50%);
}

.trans(xy) {
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.menu {
	padding: 5px 0;
	width: 20px;
	height: 2.5px;
	background-color: #fff;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
	background-clip: content-box;
}

.arrow {
	width: 1em;
	height: 1em;
	background-color: transparent;
	border-width: 0 2px 2px 0;
	border-style: solid;
	border-color: #e7e7e7;
	transform: rotateZ(-45deg);
}

.triangle {
	width: 0;
	height: 0;
	border: 15px solid;
	border-color: transparent transparent transparent #fbb435;
}

/*

            全局声明

                               */

* {
	max-width: 720px;
	margin-left: auto;
	margin-right: auto;
	font-size: 62.5%;
}

h1 {
	margin: 0;
}

p {
	margin: 0;
}

button {
	border: none;
	background-color: transparent;
	outline: none;
	cursor: pointer;
}

a {
	text-decoration: none;
}

/*

           header style

                                 */

header {
	z-index: 99;
	.post(f);
	top: 0;
	width: 100%;
	height: 8vh;
	background-color: @bg-color;

	h1 {
		.post(a);
		.trans(xy);
		font-size: 2rem;
		color: #fff;
		font-weight: 400;
		text-align: center;
	}
}

/*

           main style

                                 */

main {
	margin: 8vh 0 10vh 0;
	padding: 0 5%;
}

/*

           footer style

                                 */

footer {
	z-index: 99;
	.post(f);
	bottom: 0;
	width: 100%;
	height: 10vh;
	background-color: @bg-color;
}