/*

           公用颜色

                               */

@color: #9a9a9a;
@bg-color: #29bde0;

/*

             变量

                               */

.post(r) {
	position: relative;
}

.post(a) {
	position: absolute;
}

.trans(y) {
	top: 50%;
	transform: translateY(-50%);
}

.menu {
	padding: 5px 0;
	width: 20px;
	height: 2.4px;
	background-color: #fff;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
	background-clip: content-box;
}

.arrow {
	width: 1em;
	height: 1em;
	background-color: transparent;
	border-width: 0 2px 2px 0;
	border-style: solid;
	border-color: #e7e7e7;
	transform: rotateZ(-45deg);
}

.triangle {
	width: 0;
	height: 0;
	border: 15px solid;
	border-color: transparent transparent transparent #fbb435;
}

/*

            全局声明

                               */


/*

           header style

                                 */

header {

	button {

		.icon-menu {
			display: inline-block;
			.post(a);
			left: 3%;
			.menu;
			.trans(y);
		}
	}
}

/*

           main style

                                 */

main {

	@bg-color: #69d1e9;
	height: 92vh;
	background-color: #f0f0f0;

	.last-game {
		.post(r);
		width: 100%;
		height: 10vh;
		margin: 5% 0;
		background-color: #fff;
		box-shadow: 0 0 1px #c9c9c9;

		a {
			font-size: 2rem;
			color: @color;

			.icon-arrow {
				.post(a);
				top: 40%;
				right: 3%;
				.arrow;
			}
		}
	}

	.content {

		background-color: #fff;
		box-shadow: 0 0 1px #c9c9c9;

		h1 {
			padding: 5% 0;
			font-size: 2rem;
			font-weight: 400;
			color: #fbb435;
			border-bottom: 1px solid #fdd793;
			text-align: center;
		}

        @media screen and (min-width:768px) {
        	h1 {
        		padding: 3%;
        	}
        }

		.info {

			.post(r);

			.version {
			    margin: 0 10%;
			    padding-top: 5%;

			    button {
			    	margin: 5% 0;
				    width: 100%;
				    height: 13vh;
				    background-color: @bg-color;
				    box-shadow: 0 0 1px #a7e4f2;

				    a {
					    font-size: 2rem;
					    font-weight: 400;
					    color: #fff;
				    }
			    }

			    p {
			    	font-size: 1.5rem;
			    	color: @color;
			    	text-align: center;
			    }
		    }

		    @media screen and (min-width:768px) {
		    	.version {
		    		padding-top: 0;

		    		button {
		    			margin: 4% 0;
		    		}
		    	}
		    }

		    .icon-triangle {

		    	a {
		    		.post(a);
		    		.trans(y);
		    		right: -4%;
		    		.triangle;
		    	}
		    }

		    @media screen and (min-width:768px) {
		    	.icon-triangle {

		    	    a {
		    		    .post(a);
		    		    top: 48%;
		    		    right: -1%;
		    		    .triangle;
		    	    }
		        }
		    }
		}

		.list {
		    text-align: center;

		    a {
		    	display: inline-block;
		    	margin: 0 .5%;
			    width: 10px;
			    height: 10px;
			    background-color: #f0f0f0;
			    border-radius: 50%;
		    }

		    .circle-active {
			    background-color: @bg-color;
		    }
	    }
	}
}