@blue:rgb(41,189,224);
@red:red;
@yellow:#fab344;
@lityel:#ffedc5;
header{
     position: fixed;
    top: 0;
    left:0;
    right:0;
    background-color: @blue;
    line-height:3.3rem ;
    height: 3.3rem;
    font-size: 1.5rem;
    color: white;
    text-align: center;
    z-index: 99;
    a{
        float: left;
        margin-left: .2rem;
        text-decoration: none;
        color:white;
    }
}
main{
    position:absolute;
    left:0;
    right: 0;
    top:3.3rem;
    bottom: 75px;
    background-color:@blue;
    padding:0 10px;
    .wrap{
        position:relative;
        margin:30px auto;
        max-width: 700px;
        height: 87%;
        background-color:@lityel;
        border:5px solid white;
        #titnum{
            position:absolute;
            left:50%;
            top:-58px;
            padding:0 20px;
            transform:translateX(-50%);
            background-color:white;
            border-radius:50%;
            color:red;
            border:2px solid @lityel;
        }
        .flop{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            display: none;
        }
        #show-id{
            text-align:center;
            z-index:99;
            img{
                margin-top: 70px;
                width:170px;
                height: 170px;
            }
            #id{
                color:@blue;
            }
            p{
                margin-top:110px;
                padding:20px 20px;
                font-size:24px;
                color: @yellow;
                border-top: 1px solid white;
            }
        }
    }
    }
footer{
    position:fixed;
    left: 0;
    right:0;
    bottom:0;
    height:75px;
    background-color:@blue;
    button{
        position:absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%, -50%);
        width: 97%;
        background-color:@yellow;
        border:none;
        border-radius: 2px;
        color:white;
        line-height:48px;
    }
}