@blue:rgb(41,189,224);
@grey:rgb(240,240,240);
@yellow:#fab344;
.border(){
    border:1px solid #c9c9c9;
}
.mgt(){
    margin-top: 20px;
}
.bgw(){
    background-color:white;
}
.bxs(){
    box-shadow: .1px .5px 1.1px grey;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: @blue;
    line-height:3.3rem ;
    height: 3.3rem;
    font-size: 1.5rem;
    color: white;
    text-align: center;
    z-index: 99;
    a{
        float: left;
        margin-left: .2rem;
        text-decoration: none;
        color:white;
    }
}
main{
    position:absolute;
    left:0;
    right: 0;
    top:3.3rem;
    bottom: 0;
    background-color:@grey;
    padding:0 10px;
    .title{
        height:30px;
        padding: 10px;
        font-size:25px;
        .mgt;
        .bxs;
        .bgw;
        text-align:center;
    }
    .player-match{
        height:300px;
        .mgt;
        .bgw;
        .bxs;
    }
    .player-word{
        .mgt;
        .bgw;
        .bxs;
        padding:20px 60px 10px;
        input{
            width:100%;
            margin-bottom: 10px;
            border:none;
            border-bottom: 3px solid @grey;
        }
    }
    .player-num{
        height:110px;
        padding:10px 60px;
        .mgt;
        .bgw;
        .bxs;
        input{
            width:30px;
            background-color:@grey;
            margin: 0 20px;
        }
        .num{
            font-weight: bold;
        }
        .yel{
            color:@yellow;
            font-size:14px;
        }
    }
}
footer{
    position:fixed;
    left: 0;
    right:0;
    bottom:0;
    height:75px;
    background-color:@grey;
    button{
        position:absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%, -50%);
        width: 97%;
        background-color:@yellow;
        border:none;
        border-radius: 2px;
    }
    a{
        color:white;
        line-height:48px;
        text-decoration:none;
    }
}