*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #eff0f4;
    color:white;
    font-family: Simhei;
    font-size: 62.5%;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
.font(@width,@color,@weight) {
    font-size: @width;
    color: @color;
    font-weight: @weight;
}
.plhd {
    ::-webkit-input-placeholder { color:#eaedee; } /*safari chrome*/
    ::-moz-placeholder { color:#eaedee; } /* firefox 19+ */
    :-ms-input-placeholder { color:#eaedee; } /* ie */
    }
@blue : #5fc0cd;

header{
    height: 5em;
    width: 100%;
    background-color:@blue;
    display: flex ;
    justify-content: space-between;
    align-items: center;
    @fs-h:1.8em;
    @le-spc:.1em;
    div{
        margin:1em;
        font-size:@fs-h;
        letter-spacing: @le-spc;
    }
}
main{
    @white:white;
    @bgsz:58px 52px;
    .input{
        padding-left: 6em;
        height:3.5em;
        width:100%;
    }
    input{
        border: 1px solid white;
        .input;
    }
    input[type="text"]{
        background: url('images/username.png') no-repeat;
        background-size: @bgsz;
    }
    input[type="password"]{
        background:url('images/secret.png') no-repeat;
        background-size:@bgsz;
    }
    .plhd {
    }
    .left,.right{
        background:@white;
        margin-top: .8em;
        width:100%;
    }

}
footer{
    @bluesky:#95d2dc;
    @fz:1.8em;
    .nav{
        display:flex;
        justify-content:center;
        align-items:center;
        margin-top:1em;
        background:@blue;
        height:5em;

    }
    .nav1{
        letter-spacing:.8em;
        font-size:@fz;
    }
    .nav2{
        a{
            margin:1em 1em 0 0 ;
            text-align: none;
            float: right;
            font-size:@fz;
        }
    }
}