*{
    margin:0;
    padding: 0;
    outline: none;
}
html{
    font-size: 62.5%;
}
@blue:#5fc0cd;
@depblue:#55a8b3;
@grey:#afbac0;
@white:white;
.bgw{
    background: white;
}
.fr{
    float: right;
}
.fs15{
    font-size:1.5rem;
}
.fs12{
    font-size:1.2rem;
}
.fs125{
    font-size:1.25rem;
}
.bdr(@r){
    border-radius: @r;
}
.posfix(@top:auto,@right:auto,@bottom:auto,@left:auto){
    position: fixed;
    top:@top;
    left:@left;
    right:@right;
    bottom:@bottom;
}
.posab(@top:auto,@right:auto,@bottom:auto,@left:auto){
    position: absolute;
    top:@top;
    left:@left;
    right:@right;
    bottom:@bottom;
}
.sp{
    width:4rem;
    height:3.5rem;
    background:url('sp.png') no-repeat;
    margin:0 auto;
};
header,footer {
    height:15vh;
    z-index: 2;
}
header{
    .posfix(0,0,auto,0);
    width: 100%;
    .fs15;
    .bgw;
    .container{
        margin:0 0;
        width:100%;
        .row1{
            background-color: @blue;
            .nav-pills{
                &>li{
                    width:50%;
                    &>a{
                        padding:.4rem .3rem;
                        margin:1.1rem 0;
                        text-align: center;
                        white-space: nowrap;
                        color:white;
                        background-color:@depblue;
                    }
                    &.active{
                        &>a{
                            color:@blue;
                            .bgw;
                        }
                    }
                }
                &>li+li{
                    margin-left: -6px;
                }
            }
            .sp-header{
                .fr;
                width:2rem;
                height: 4.5rem;
                margin:.5rem 1rem 0 0;
                background-position: -6.2rem 1.3rem;
                background-size: auto 2rem;
            }
        }
        .row2{
            height:4rem;
            color:@grey;
            border-bottom: 1px solid @grey;
            ul,li{
                margin:0 0;
                padding:.25rem 0;
                list-style: none;
                text-align:center;
            }
            ul>li>button{
                display: inline-block;
                width:100%;
                .fs15;
                .bgw;
                color:@grey;
                border-right: 1px solid @grey;
            }
            .caret{
                .posab;
                margin-top: .9rem;
                right:.4rem;
            }
            &>ul>li{
                padding-right: 0;
                padding-left: 5px;
                .dropdown-menu{
                    width:80%;
                    min-width: 0;
                    margin-left:10%;
                    .fs15;
                }
            }
            .btn.focus,.btn:focus,.btn:hover{
                color: #afbac0;
                outline:none;
                box-shadow:none;
                text-decoration:underline;
            }
        }
    }
}
main{
    .posab(9.4rem,0,auto,0);
    padding-bottom: 5rem;
    .fs125;
    .container-fluid{
        padding:0;
    }
    .list-group{
        .splg{
        position:relative;
        display:inline-block;
        font-size:100%;
        background:url(sp.png) no-repeat;
        background-size:13rem;
        width:1.2rem;
        height:1.3rem;
        }
        .splg-date {
        background-position: -148px 0px;
        bottom: -4px;
        }

        .splg-position {
        background-position: -134px 0px;
        bottom: -6px;
        }
        .red{
            .posab(auto,2rem,auto,auto);
            display:inline-block;
            white-space: nowrap;
            color:red;
        }
        h3{
            color:black;
        }
        .dateline{
            display:inline-block;
            white-space:nowrap;
        }
        .list-group-item{
            text-align:left;
            padding:6px 0 6px 30px;
            margin:0;
        }
        span{
            color:@grey;
        }
        .arrow::after{
            .fr;
            display:inline-block;
            width:1.4rem;
            height:1.5rem;
            content: '';
            margin:0 .5rem;
            background:url("sp.png") no-repeat;
            background-size:12rem;
            background-position:0 2px;
        }
    }
}
footer{
    .posfix(auto,0, 0, 0);
    height:5rem;
    .bgw;
    .fs12;
    .sp-1{
        background-position:-1.7rem .6rem;
        background-size:auto 2.8rem;
    }
    .sp-3 {
        background-position: -11.1rem .6rem;
        background-size: auto 2.8rem;
    }

    .sp-2 {
        height: 4.5rem;
        width: 4.5rem;
        margin: auto;
        margin-top: 0.5vh;
        border-radius: 50%;
        background-color: #5fc0cd;
        background-position: -5.7rem .8rem;
        background-size: auto 3.2rem;
    }

    &>.container-fluid>.row{
        display:flex;
        justify-content:center;
        align-items: center;
        height:100%;
        &>div{
            text-align:center;
        }
    }
    .cyan{
        color:@blue;
    }
    .grey{
        color:@grey;
    }
}